# APP
APP_PORT=8000
FRONTEND_PORT=3000

# MySQL
DB_PORT=3306
DB_ROOT_PASSWORD=root_db_password
DB_DATABASE=logmanager
DB_USERNAME=logmanager_user
DB_PASSWORD=logmanager_password

# RabbitMQ
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_password